Client/CreateUser.xaml

<Page x:Class="Client.CreateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateUser"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox Header="Create User Profile">
                <StackPanel Orientation="Vertical" Margin="10">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <TextBox x:Name="FirstNameBox" Width="150" Text="First Name" Margin="0,0,10,0" />
                        <TextBox x:Name="LastNameBox" Width="150" Text="Last Name" />
                    </StackPanel>
                    <TextBox x:Name="UsernameBox" Width="310" Text="Username" Margin="0,0,0,10" />
                    <TextBox x:Name="EmailBox" Width="310" Text="Email" Margin="0,0,0,10" />
                    <TextBox x:Name="AddressBox" Width="310" Text="Address" Margin="0,0,0,10" />
                    <TextBox x:Name="PhoneBox" Width="310" Text="Phone" Margin="0,0,0,10" />
                    <TextBox x:Name="PasswordBox" Width="310" Text="Password" Margin="0,0,0,10"  />
                    <Image x:Name="ProfilePicture" Width="310" Height="150" Margin="0,0,0,10" />
                    <Button x:Name="UploadDP" Content="Upload Picture" Width="310" Margin="0,0,0,10" Click="UploadDP_Click"/>
                    <Button x:Name="CreateNewUserButton" Content="Create Profile" Width="310" Click="CreateNewUserButton_Click"/>
                </StackPanel>
            </GroupBox>
            <!-- Bottom StackPanel for Main Menu and Retrieve User -->
            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button x:Name="MainMenuBtn" Content="Main Menu" Width="100" Margin="0,20,10,0" Background="Green" Click="MainMenuBtn_Click"/>
                <Button x:Name="RetrieveUserBtn" Content="Retrieve User" Width="130" Margin="0,20,0,0" Click="RetrieveUserBtn_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>






