Client/RetrieveUser.xaml

<Page x:Class="Client.RetrieveUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Client"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RetrieveUser"
      Background="White">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <GroupBox Header="Retrieve User Profile">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBox x:Name="SearchBox" Width="310" Text="Search by Username or Email" Margin="0,0,0,10" />
                    <Button x:Name="RetrieveUserBtn" Content="Retrieve Profile" Width="310" Margin="0,0,0,10" Click="RetrieveUserBtn_Click"/>

                    <!-- Individual TextBoxes for User Profile -->
                    <TextBox x:Name="FirstNameBox" Width="310" Text="First Name" Margin="0,10,0,0"/>
                    <TextBox x:Name="LastNameBox" Width="310" Text="Last Name" Margin="0,10,0,0"/>
                    <TextBox x:Name="UsernameBox" Width="310" Text="Username" Margin="0,10,0,0"/>
                    <TextBox x:Name="EmailBox" Width="310" Text="Email" Margin="0,10,0,0"/>
                    <TextBox x:Name="AddressBox" Width="310" Text="Address" Margin="0,10,0,0"/>
                    <TextBox x:Name="PhoneBox" Width="310" Text="Phone" Margin="0,10,0,0"/>
                    <TextBox x:Name="PasswordBox" Width="310" Text="Password" Margin="0,10,0,0"/>
                    <TextBlock x:Name="UserIdBox" Width="310" Text="UserId" Margin="0,10,0,0"/>
                </StackPanel>
            </GroupBox>

            <!-- StackPanel for Buttons -->
            <StackPanel Margin="10" HorizontalAlignment="Center">
                <Button x:Name="DeleteAccBtn" Content="Delete Profile" Width="150" Margin="0,10,0,0" Background="Red" Foreground="White" Click="DeleteAccBtn_Click"/>
                <Button x:Name="UpdateUserDetailsBtn" Content="Update User Details" Width="160" Margin="0,0,0,10" Click="UpdateUserDetailsBtn_Click"/>

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MainMenuBtn" Content="Main Menu" Width="100" Margin="0,0,10,0" Background="Green" Click="MainMenuBtn_Click"/>
                    <Button x:Name="CreateUserBtn" Content="Create User" Width="130" Click="CreateUserBtn_Click"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image x:Name="UserPicture" HorizontalAlignment="Left" Height="121" Margin="51,62,0,0" VerticalAlignment="Top" Width="137"/>
    </Grid>
</Page>




